<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:weightSum="11">

        <ImageButton
            android:id="@+id/ib_play_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/tv_trailer_numb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8.14"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_line_divisor"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/default_padding" />


</LinearLayout>
